.bgColorPrimary{
    background-color: #191B20;
}

.bgColorSecondary{
    background-color: #ABE8FF;
}

.bgColorTertiary{
   background-color: #3772FF;
}

.bgColorWhite{
    background-color: white;
}

.textColorPrimary{
    color: white;
}

.textColorSecondary{
    color: #808191;
}

.textColorTertiary{
    color: #3772FF;
}
.textCOlorPurple{
    color: #2B2557;
}

.bRadiusSmall{
border-radius: 5px;
}



.content{
    height: 100%;
    background-color: black;
    padding: 20px 35px;
}

.top{
    display: flex;
    justify-content: space-between;
}

.active{
    border-bottom: 2px solid #3772FF;
}

.topButtonItem>.textColorPrimary{
    margin: 0;
    font-size: 16px;
}


.topItem{
    height: fit-content;
    display: flex;
    align-items: center;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 12px;
}

.topItem>p{
    margin: 0 15px;
}

.topItem>.textColorTertiary>p{
    margin: 0;
    font-size: 12px;
    font-weight: 600;
    padding: 2px 10px;
}

.gridContainer{
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr 1frs;
    gap: 12px;
}

.gridItem1{
    grid-column: span 2;
    border-radius: 10px;
    padding: 15px 20px 10px 20px;

}

.gridItem1 p{
    font-size: 14px;
    margin: 0;
}

.item{
    position: relative;
}
.img{
    position: absolute;
    height: 114.29px;
    width: 90.23px;
    bottom: -60px;
    right: 0px;
    z-index: 10;
}

.closeBtn{
    position: absolute;
    top: -26px;
    right: -30px;
}

.gridItem1 .bgColorWhite{
    display: block;
    width: fit-content;
    padding: 3px 20px;
    border-radius: 6px;
    font-size: 12px;
    margin-top: 10px;
    font-weight: 600;
}


.gridItem2{
    grid-column: span 2;
    color: white;
    border-radius: 24px;
    padding: 12px 20px;
}

.gridItem2 p{
    margin: 5px 0;
}


.gridItem2Btn{
    display: flex;
    align-items: center;
    width: fit-content;
    background-color: #3772FF;
    font-size: 14px;
    font-weight: 700;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 10px;
}

.gridItem2BtnContainer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 24px;
    font-weight: 600;
}


.gridItem2Btn a{
    margin-left: 10px;
    font-size: 14px;
}

.tag{
    display: flex;
    font-size: 11px;
}

.tag p{
    margin: 0;
    background-color: #353945;
    border-radius: 11px;
    padding: 3px 8px;
}
.tag p:not(first-child){
    margin-right: 10px;
}




.gridItem3{
    border-radius: 16px;
    color: #808191;
    padding: 12px 20px;

}


.gridItem3>div{
    color: white;
    display: flex;
    align-items: center;
}

.gridItem3>div>p{
    margin: 0 0 0 10px;
    font-size: 16px;
}

.inputContainer{

    background-color: #242731;
    width: fit-content;
    padding: 10px;
    border-radius: 8px;


}

.gridItem3 input{
    background-color: #242731;
    color: white;
    font-size: 14px;
    border: none;
    outline: none;
    margin-right: 15px;
    width: 190px;
}

.gridItem3 p{
    font-size: 14px;
}
.gridItem3Text{
    margin: 10px 0px;
    font-size: 10px;
}

.bottomBtnGrp{
    height: fit-content;
    width: fit-content;
    display: flex;
}

.bottomBtnGrp a{
    margin: 15px 0;
    font-size: 16px;
    padding-bottom: 3px;
}

.bottomBtnGrp a:last-child{
    margin-left: 20px;
}


.content table{
    width: 100%;
    color: white;
    border-collapse: collapse;
}


.content table th{
    color: #808191;
    font-size: 10px;
    padding: 10px;
    width: 25%;
    text-align: center;

}

.content table th P{
    margin: 0;
}

.content table th:first-child{
    border-radius: 8px 0px 0 8px;
}

.content table th:last-child{
    border-radius: 0 8px 8px 0px;
}

.content table tbody {
    overflow-y: scroll;
}

.content table tbody::before
{
  content: '';
  display: block;
  height: 8px;

}


.tableItem{
    display: flex;
    align-items: center;
    padding-left: 15px;

}

.tableItemTextPrimary{
    font-size: 14px;
    color: white;
}

.tableItemTextSecondary{
    color: #808191;
    font-size: 10px;
}


.tableData{
    margin-left: 10px;
    text-align: left;

}

.tableItemCard{
    display: flex;
    align-items: center;
}


.tableItemCardContent{
    margin-left: 10px;
    width: fit-content;
    display: flex;
    align-items: center;
    background-color: #353945;
    border-radius: 7px;
    padding: 2px 5px;
    font-size: 8px;
}


.tableItemCardImg{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 7px
}

.tableItemLink{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.tableItemLink .tableItemTextSecondary{
    margin-right: 10px;
}

